spring.application.name=biblioteka
# Konfiguracja bazy danych
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteka
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
